{
  "name": "{{APP_NAME}}",
  "short_name": "{{SHORT_NAME}}",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1020",
  "theme_color": "#0a1020",
  "icons": [
    { "src": "/brand/icons/{{ICON_DIR}}/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/icons/{{ICON_DIR}}/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/icons/{{ICON_DIR}}/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
